AnswersApp/auth_Window.xaml

<Window x:Class="AnswersApp.auth_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswersApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF00F9FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Логин" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Arial" Foreground="#FF7031FF"/>
            <TextBox x:Name="LoginBox" TextWrapping="Wrap" Width="556" HorizontalAlignment="Left" FontSize="24" FontFamily="Arial" BorderBrush="{x:Null}"/>
            <Label Content="Пароль" FontSize="20" FontFamily="Arial" Foreground="#FF7031FF"/>
            <PasswordBox x:Name="PassBox" Width="557" HorizontalAlignment="Left" FontSize="24" FontFamily="Arial" BorderBrush="{x:Null}"/>
            <Button x:Name="Auth" Content="Войти" Margin="0,10,0,0" FontSize="20" Height="41" Width="184" Background="White" BorderBrush="{x:Null}" Foreground="#FF7031FF" Click="Auth_Click"/>
            <Button x:Name="Registration" Content="Зарегистрироваться" Margin="0,10,0,0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Width="212" Foreground="#FF7031FF" FontWeight="Bold" Click="Registration_Click"/>
        </StackPanel>

    </Grid>
</Window>
