AnswersApp/HistoryTask.xaml

<Window x:Class="AnswersApp.HistoryTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswersApp"
        mc:Ignorable="d"
        Title="Выполненные задания" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/1613237100_76-p-fon-dlya-prezentatsii-svetlo-sinii-80.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="UserTasks" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="151,104,151,44" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Статус" Width="160" Binding="{Binding IdStatusTaskNavigation.Name}"/>
                <DataGridTextColumn Header="Дата" Width="110" Binding="{Binding DateOfPublication}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BackBtn" Content="" Click="BackBtn_Click" Margin="25,25,706,349" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-back-button-6707324.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
