AnswersApp/ListUsers.xaml

<Window x:Class="AnswersApp.ListUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswersApp"
        mc:Ignorable="d"
        Title="Список пользователей" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF00FFD6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid Name="UsersDGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  Margin="23,60,23,90"
                  IsReadOnly="True"
                  SelectionChanged="UsersDGrid_SelectionChanged" BorderBrush="{x:Null}">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.003"/>
                    <GradientStop Color="#FF00FFED" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Login}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackBtn" Content="" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Width="35" Height="37" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BackBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-back-button-6707324.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
