AnswersApp/ListTasks.xaml

<Window x:Class="AnswersApp.ListTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswersApp"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/1613237100_76-p-fon-dlya-prezentatsii-svetlo-sinii-80.jpg"/>
    </Window.Background>
    <Grid>

        <DataGrid Name="TaskGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding Task}" SelectionChanged="TaskGrid_SelectionChanged" MouseDoubleClick="TaskGrid_MouseDoubleClick" Margin="80,122,80,36" BorderBrush="{x:Null}" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="300" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Автор" Width="*" Binding="{Binding IdCreatorNavigation.Login}"/>
                <DataGridTextColumn Header="Дата" Width="90" Binding="{Binding DateOfPublication}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Введите логин пользователя" HorizontalAlignment="Left" Margin="299,26,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button Name="BackBtn" Content="" HorizontalAlignment="Left" Margin="14,18,0,0" VerticalAlignment="Top" Width="39" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BackBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-back-button-6707324.png"/>
            </Button.Background>
        </Button>
        <Button Name="SearchBtn" Content="" HorizontalAlignment="Left" Margin="484,25,0,0" VerticalAlignment="Top" Width="34" Height="32" BorderBrush="{x:Null}" Click="SearchBtn_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/search_locate_find_icon-icons.com_67287.png"/>
            </Button.Background>
        </Button>
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Margin="523,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="31" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
