AnswersApp/Menu.xaml

<Window x:Class="AnswersApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswersApp"
        mc:Ignorable="d"
        Title="Меню" Height="250" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF00FFED" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="MyAccountBtn" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MyAccountBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/user.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="TasksListBtn" Content="Задания" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" BorderBrush="{x:Null}" Background="White" Width="234" Height="29" Foreground="#FF6715FF" Click="TasksListBtn_Click"/>
        <Button x:Name="UsersListBtn" Content="Список пользователей" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Height="29" Width="234" BorderBrush="{x:Null}" Background="White" Foreground="#FF6715FF" Click="UsersListBtn_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="344,158,0,0" VerticalAlignment="Top" Width="108" Height="34" BorderBrush="{x:Null}" Foreground="#FF6715FF" Background="White"/>

    </Grid>
</Window>
