AnswersApp/RegistrationWindow.xaml

<Window x:Class="AnswersApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswersApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="320" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF00FFD6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10,10,420,10">
            <Label Content="Имя" FontSize="20" FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="#FF6715FF"/>
            <TextBox x:Name="firstNameBox" TextWrapping="Wrap" Width="329" FontSize="24" FontFamily="Arial" BorderBrush="{x:Null}"/>
            <Label Content="Фамилия" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" Foreground="#FF6715FF"/>
            <TextBox x:Name="secondNameBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial" BorderBrush="{x:Null}"/>
            <Label Content="Отчество" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" Foreground="#FF6715FF"/>
            <TextBox x:Name="middleNameBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial" BorderBrush="{x:Null}"/>
            <Button Name="BackAuthBtn" Content="Вернуться назад" Margin="0,30,0,0" Height="37" Width="254" FontSize="20" FontFamily="Arial" BorderBrush="#FFC5C5C5" Background="White" Foreground="#FF6715FF" Click="BackAuthBtn_Click"/>

        </StackPanel>
        <StackPanel Margin="400,10,10,10">
            <Label Content="Логин" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" Foreground="#FF6715FF"/>
            <TextBox x:Name="LoginBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial" BorderBrush="{x:Null}"/>
            <Label Content="Пароль" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" Foreground="#FF6715FF"/>
            <TextBox x:Name="PasswordBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial" BorderBrush="{x:Null}"/>
            <Label Content="Номер телефона" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" Foreground="#FF6715FF"/>
            <TextBox x:Name="numberPhoneBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial" BorderBrush="{x:Null}"/>
            <Button x:Name="Registration" Content="Зарегистрироваться" Margin="0,30,0,0" FontSize="20" FontFamily="Arial" Width="259" Click="Registration_Click" Height="37" BorderBrush="#FFC5C5C5" Background="White" Foreground="#FF6715FF"/>
        </StackPanel>
    </Grid>
</Window>
