AnswersApp/SeacrhLoginTask.xaml

<Window x:Class="AnswersApp.SeacrhLoginTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswersApp"
        mc:Ignorable="d"
        Title="Задания" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF00FFE2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Button Name="BackBtn" Content="" Click="BackBtn_Click" Margin="26,17,712,358" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-back-button-6707324.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="166,77,136,296" Background="White"/>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="0" FontFamily="Arial" FontSize="16" Margin="166,206,136,94">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Описание" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF6200F7"/>
        <Label Content="Название" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF6200F7"/>

    </Grid>
</Window>
